{"flutter":{"platforms":{"android":{"default":{"projectId":"akilli-kampus-projesi","appId":"1:544924415432:android:e72d50d90a8c534ccdfcfd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"akilli-kampus-projesi","configurations":{"android":"1:544924415432:android:e72d50d90a8c534ccdfcfd","ios":"1:544924415432:ios:9b33e6b8668c044fcdfcfd"}}}}}}